$background:  #ffffff
$foreground:  #000000
$lightaccent: #ffd45a

$smallsize: 60rem
$small:     "max-width: #{$smallsize}"

$smallersize: 36rem
$smaller:     "max-width: #{$smallersize}"

body
  margin: 0
  font: 16px sans-serif
  display: flex
  flex-direction: column
  height: 100%

#nav-toggle-container
  display: none
  padding: 1em
  background-color: $lightaccent
  color: $foreground

  @media ($small)
    display: flex
    align-items: flex-end

  #nav-current-title
    color: $foreground
    margin: auto 0 auto 1em
    text-decoration: none

    @media ($small)
      &.gone
        color: $foreground

#nav-pane
  color: $foreground
  background-color: $lightaccent
  width: 100%
  max-width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: baseline

  @media ($small)
    flex-direction: column
    justify-content: revert
    height: 100%

    &.gone
      display: none

  a
    color: $foreground
    text-decoration: none
    padding: 0.75em 1em
    border: 2px solid $lightaccent

    &.active
      background-color: $background
      border: 2px solid $background

    &:hover, &:active
      border: 2px solid $foreground

    @media ($small)
      text-align: left
      padding-left: calc(1em + 24px + 1em)
      padding-top: 0.5em
      padding-bottom: 0.5em
      border: none

      &.gone
        display: none

      &:hover, &:active
        border: none

#main-pane
  flex-grow: 1
  display: flex
  flex-direction: column

  &.gone
    display: none

#content-main
  margin: auto
  display: flex
  flex-direction: column
  background-color: $background
  color: $foreground
  width: $smallsize
  font-size: 16pt
  padding-top: 1rem
  padding-left: 1rem
  padding-right: 1rem
  padding-bottom: 1rem
  flex-grow: 1
  max-width: calc(100% - 2rem)

  @media ($small)
    width: calc(100% - 2rem)

  .mosaic
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 1rem

    @media ($small)
      display: flex
      flex-direction: column
      gap: 1rem

  .tile
    display: flex
    flex-direction: column
    gap: 1rem

    .card, .link-card
      margin-bottom: 0
      
  .tile:nth-child(1)
    grid-column: 1 / 5
    grid-row: 1 / 3

  .tile:nth-child(2)
    grid-column: span 2

  .tile:nth-child(3)
    grid-column: 1 / span 2

  .tile:nth-child(4)
    grid-column: 3 / span 2

  .tile:nth-child(5)
    grid-row: 2 / 7
    grid-column: 5 / 7


  .orange-underline
    color: coral
    text-decoration: underline

  .dropdown
    font-size: 16pt
    border: 4pt solid $foreground
    margin-bottom: 1rem

  #viewer
    flex-grow: 1

  .tile-title
    font-size: 20pt
    font-weight: bold
    margin-top: 1rem
    margin-bottom: 0

  .centered-column
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

  .card, .link-card
    border: 4pt solid $foreground
    margin-bottom: 1rem

    &.gone
      display: none

    .card, .link-card
      margin: 1rem

    .card-header
      display: flex
      align-items: baseline
      gap: 1rem

      @media ($small)
        flex-direction: column

        .card-title
          margin-bottom: 0

        .card-subtitle
          margin-top: 0
          margin-left: 1rem

    .card-subtitle
      font-style: italic
      margin-right: 1rem
      margin-top: 1rem
      margin-bottom: 1rem

    .card-title
      font-size: 20pt
      margin-left: 1rem
      margin-top: 1rem
      margin-bottom: 1rem
      font-weight: bold

    .card-info
      margin: 0 1rem 1rem 1rem

    .card-link
      margin: 0
      display: flex
      flex-direction: column
      align-items: flex-end

      a
        color: $foreground
        border-top: 4pt solid $foreground
        border-left: 4pt solid $foreground
        background-color: $lightaccent
        text-decoration: none
        padding: 0.25rem

  .link-card
    display: grid
    grid-auto-rows: auto
    grid-template-columns: auto min-content

    .card-link
      margin: 0
      display: flex
      flex-direction: column
      justify-content: center
      border-left: 4pt solid $foreground
      background-color: $lightaccent

      a
        border: none

.image-head
  width: 100%
  max-width: 100%
  display: flex
  flex-direction: column
  color: $background
  text-align: center
  background-image: linear-gradient(grey, grey), url('houstonnight.jpg')
  background-size: cover
  background-position: center
  background-blend-mode: multiply

  h2
    margin: 3rem auto 0 auto
    color: $lightaccent

  h1
    max-width: $smallsize
    font-size: 72pt
    margin: 1rem auto 3rem auto

    @media ($small)
      font-size: 32pt
    

.person-card
  display: flex
  flex-direction: row
  gap: 1rem
  align-items: center

  @media ($smaller)
    flex-direction: column

    .person-image
      width: 100%

  .person-image 
    img
      width: 16rem
      height: 16rem
      object-fit: cover

      @media ($smaller)
        width: 100%
        height: revert
        aspect-ratio: 1

  .person-text
    display: flex
    flex-direction: column
    margin-left: 1rem
    margin-right: 1rem
    gap: 1rem

    @media ($smaller)
      align-items: center
      margin-bottom: 1rem

    .person-identifiers
      display: flex
      flex-direction: row
      align-items: baseline
      gap: 1rem
      text-align: center

      @media ($smaller)
        flex-direction: column
        align-items: center
        gap: 0

      .person-name
        font-size: 24pt
        font-weight: bold
        margin-top: 0
        margin-bottom: 0

      .person-title
        font-style: italic
        margin-top: 0
        margin-bottom: 0

    .person-positions
      ul
        margin-top: 0
        margin-bottom: 0
        padding-inline-start: 1.5rem

