body {
  margin: 0;
  font-size: 12pt;
  font-family: "Noto Sans", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
}

#nav-toggle-container {
  display: none;
  background-color: #ffd45a;
  color: #000000;
}
@media (max-width: 60rem) {
  #nav-toggle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
#nav-toggle-container .nav-content {
  padding: 1em 0 1em 1em;
  display: flex;
  align-items: baseline;
}
#nav-toggle-container .nav-logo {
  height: calc(1em + 24px + 1em);
}
#nav-toggle-container .nav-logo img {
  height: 100%;
}
#nav-toggle-container #nav-current-title {
  color: #000000;
  margin: auto 0 auto 1em;
  text-decoration: none;
}
@media (max-width: 60rem) {
  #nav-toggle-container #nav-current-title.gone {
    color: #000000;
  }
}

#nav-pane {
  color: #000000;
  background-color: #ffd45a;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  height: calc(1em + 24px + 1em);
}
@media (max-width: 60rem) {
  #nav-pane {
    flex-direction: column;
    justify-content: revert;
    height: 100%;
  }
  #nav-pane.gone {
    display: none;
  }
  #nav-pane .nav-logo {
    display: none;
  }
}
#nav-pane .nav-logo {
  height: 100%;
}
#nav-pane a {
  color: #000000;
  text-decoration: none;
  padding: 0.75em 1em;
  border: 2px solid #ffd45a;
}
#nav-pane a.active {
  background-color: #ffffff;
  border: 2px solid #ffffff;
}
#nav-pane a:hover, #nav-pane a:active {
  border: 2px solid #000000;
}
@media (max-width: 60rem) {
  #nav-pane a {
    text-align: left;
    padding-left: calc(1em + 24px + 1em);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border: none;
  }
  #nav-pane a.gone {
    display: none;
  }
  #nav-pane a:hover, #nav-pane a:active {
    border: none;
  }
}

#main-pane {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}
#main-pane.gone {
  display: none;
}
#main-pane .content-container {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
#main-pane #content-overlay {
  overflow-y: scroll;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(64, 64, 64, 0.66);
}
#main-pane #content-overlay.gone {
  display: none;
}

#content-main, .overlay-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  color: #000000;
  width: 60rem;
  font-size: 14pt;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  flex-grow: 1;
  max-width: calc(100% - 2rem);
}
@media (max-width: 60rem) {
  #content-main, .overlay-container {
    width: calc(100% - 2rem);
  }
}

#content-main {
  background-color: #ffffff;
}

.mosaic {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}
@media (max-width: 60rem) {
  .mosaic {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.tile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.tile .card, .tile .link-card {
  margin-bottom: 0;
}

.tile:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/3;
}

.tile:nth-child(2) {
  grid-column: span 2;
}

.tile:nth-child(3) {
  grid-column: 1/span 2;
}

.tile:nth-child(4) {
  grid-column: 3/span 2;
}

.tile:nth-child(5) {
  grid-row: 2/7;
  grid-column: 5/7;
}

.orange-underline {
  color: coral;
  text-decoration: underline;
}

.dropdown {
  font-size: 16pt;
  border: 2px solid #000000;
  margin-bottom: 1rem;
}

#viewer {
  flex-grow: 1;
}

.tile-title {
  font-size: 18pt;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0;
}

.centered-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card, .link-card, .overlay-close {
  background-color: #ffffff;
  border: 2px solid #000000;
  margin-bottom: 1rem;
}
.card.gone, .link-card.gone, .overlay-close.gone {
  display: none;
}
.card .card, .card .link-card, .link-card .card, .link-card .link-card, .overlay-close .card, .overlay-close .link-card {
  margin: 1rem;
}
.card .card-header, .link-card .card-header, .overlay-close .card-header {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}
@media (max-width: 60rem) {
  .card .card-header, .link-card .card-header, .overlay-close .card-header {
    flex-direction: column;
  }
  .card .card-header .card-title, .link-card .card-header .card-title, .overlay-close .card-header .card-title {
    margin-bottom: 0;
  }
  .card .card-header .card-subtitle, .link-card .card-header .card-subtitle, .overlay-close .card-header .card-subtitle {
    margin-top: 0;
    margin-left: 1rem;
  }
}
.card .card-subtitle, .link-card .card-subtitle, .overlay-close .card-subtitle {
  font-style: italic;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card .card-title, .link-card .card-title, .overlay-close .card-title {
  font-size: 18pt;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
.card .card-info, .link-card .card-info, .overlay-close .card-info {
  margin: 0 1rem 1rem 1rem;
}
.card .card-link, .link-card .card-link, .overlay-close .card-link {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.card .card-link a, .link-card .card-link a, .overlay-close .card-link a {
  color: #000000;
  border-top: 2px solid #000000;
  border-left: 2px solid #000000;
  background-color: #ffd45a;
  text-decoration: none;
  padding: 0.25rem;
}

.link-card {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: auto min-content;
}
.link-card .card-content {
  display: flex;
  flex-direction: column;
}
.link-card .card-link {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 2px solid #000000;
  background-color: #ffd45a;
}
.link-card .card-link a {
  border: none;
}

.image-head {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  text-align: center;
  background-image: linear-gradient(grey, grey), url("houstonnight.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}
.image-head h2 {
  margin: 3rem auto 0 auto;
  color: #ffd45a;
}
.image-head h1 {
  max-width: 60rem;
  font-size: 64pt;
  margin: 1rem auto 3rem auto;
}
@media (max-width: 60rem) {
  .image-head h1 {
    font-size: 32pt;
  }
}

.person-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
@media (max-width: 36rem) {
  .person-card {
    flex-direction: column;
  }
  .person-card .person-image {
    width: 100%;
  }
}

.person-image img {
  width: 16rem;
  height: 16rem;
  object-fit: cover;
}
@media (max-width: 36rem) {
  .person-image img {
    width: 100%;
    height: revert;
    aspect-ratio: 1;
  }
}

.person-tile-display {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}
@media (max-width: 36rem) {
  .person-tile-display {
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  }
}

.person-tile {
  border: 2px solid #000000;
}
.person-tile.gone {
  display: none;
}
.person-tile .person-image {
  position: relative;
}
.person-tile .person-image img {
  width: 100%;
  height: revert;
  object-fit: cover;
  aspect-ratio: 1;
}
.person-tile .person-image .person-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(64, 64, 64, 0.66);
  color: #ffffff;
}
.person-tile .person-image .person-overlay-container {
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}
.person-tile .person-image .person-overlay-container .person-expand {
  border-top: 2px solid #ffffff;
  cursor: pointer;
  padding: 0.25rem;
  text-align: right;
}
.person-tile .person-image .person-overlay-container .person-overlay-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  overflow-y: auto;
}
.person-tile .person-image .person-overlay-container .person-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
  gap: 0.25rem;
  overflow-y: auto;
}
.person-tile .person-image .person-overlay-container .person-details .person-name {
  font-size: 16pt;
  font-weight: bold;
  margin: 0;
}
.person-tile .person-image .person-overlay-container .person-details .person-title {
  font-size: 12pt;
  font-style: italic;
  margin: 0;
}
.person-tile .person-image:hover .person-overlay, .person-tile .person-image:active .person-overlay {
  opacity: 1;
}

.person-text {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 1rem;
}
@media (max-width: 36rem) {
  .person-text {
    align-items: center;
    margin-bottom: 1rem;
  }
}
.person-text .person-identifiers {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 1rem;
  text-align: center;
}
@media (max-width: 36rem) {
  .person-text .person-identifiers {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}
.person-text .person-identifiers .person-name {
  font-size: 24pt;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}
.person-text .person-identifiers .person-title {
  font-style: italic;
  margin-top: 0;
  margin-bottom: 0;
}
.person-text .person-positions ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-inline-start: 1.5rem;
}

.overlay-close {
  display: flex;
  align-items: flex-end;
  padding: 0.25rem;
  gap: 0.5rem;
  cursor: pointer;
}
.overlay-close p {
  margin: 0;
}

.twitter {
  background-color: black !important;
  color: white !important;
}

.bci-row {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
}
@media (max-width: 60rem) {
  .bci-row {
    flex-direction: column;
  }
}
.bci-row img {
  border: 4pt solid gray;
}

/*# sourceMappingURL=style.css.map */
