body {
  margin: 0;
  font: 16px sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
}

#nav-toggle-container {
  display: none;
  padding: 1em;
  background-color: #ffd45a;
  color: #000000;
}
@media (max-width: 60rem) {
  #nav-toggle-container {
    display: flex;
    align-items: flex-end;
  }
}
#nav-toggle-container #nav-current-title {
  color: #000000;
  margin: auto 0 auto 1em;
  text-decoration: none;
}
@media (max-width: 60rem) {
  #nav-toggle-container #nav-current-title.gone {
    color: #000000;
  }
}

#nav-pane {
  color: #000000;
  background-color: #ffd45a;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}
@media (max-width: 60rem) {
  #nav-pane {
    flex-direction: column;
    justify-content: revert;
    height: 100%;
  }
  #nav-pane.gone {
    display: none;
  }
}
#nav-pane a {
  color: #000000;
  text-decoration: none;
  padding: 0.75em 1em;
  border: 2px solid #ffd45a;
}
#nav-pane a.active {
  background-color: #ffffff;
  border: 2px solid #ffffff;
}
#nav-pane a:hover, #nav-pane a:active {
  border: 2px solid #000000;
}
@media (max-width: 60rem) {
  #nav-pane a {
    text-align: left;
    padding-left: calc(1em + 24px + 1em);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border: none;
  }
  #nav-pane a.gone {
    display: none;
  }
  #nav-pane a:hover, #nav-pane a:active {
    border: none;
  }
}

#main-pane {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
#main-pane.gone {
  display: none;
}

#content-main {
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  color: #000000;
  width: 60rem;
  font-size: 16pt;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  flex-grow: 1;
  max-width: calc(100% - 2rem);
}
@media (max-width: 60rem) {
  #content-main {
    width: calc(100% - 2rem);
  }
}
#content-main .mosaic {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}
@media (max-width: 60rem) {
  #content-main .mosaic {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
#content-main .tile {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#content-main .tile .card, #content-main .tile .link-card {
  margin-bottom: 0;
}
#content-main .tile:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/3;
}
#content-main .tile:nth-child(2) {
  grid-column: span 2;
}
#content-main .tile:nth-child(3) {
  grid-column: 1/span 2;
}
#content-main .tile:nth-child(4) {
  grid-column: 3/span 2;
}
#content-main .tile:nth-child(5) {
  grid-row: 2/7;
  grid-column: 5/7;
}
#content-main .orange-underline {
  color: coral;
  text-decoration: underline;
}
#content-main .dropdown {
  font-size: 16pt;
  border: 4pt solid #000000;
  margin-bottom: 1rem;
}
#content-main #viewer {
  flex-grow: 1;
}
#content-main .tile-title {
  font-size: 20pt;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0;
}
#content-main .centered-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#content-main .card, #content-main .link-card {
  border: 4pt solid #000000;
  margin-bottom: 1rem;
}
#content-main .card.gone, #content-main .link-card.gone {
  display: none;
}
#content-main .card .card, #content-main .card .link-card, #content-main .link-card .card, #content-main .link-card .link-card {
  margin: 1rem;
}
#content-main .card .card-header, #content-main .link-card .card-header {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}
@media (max-width: 60rem) {
  #content-main .card .card-header, #content-main .link-card .card-header {
    flex-direction: column;
  }
  #content-main .card .card-header .card-title, #content-main .link-card .card-header .card-title {
    margin-bottom: 0;
  }
  #content-main .card .card-header .card-subtitle, #content-main .link-card .card-header .card-subtitle {
    margin-top: 0;
    margin-left: 1rem;
  }
}
#content-main .card .card-subtitle, #content-main .link-card .card-subtitle {
  font-style: italic;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#content-main .card .card-title, #content-main .link-card .card-title {
  font-size: 20pt;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
#content-main .card .card-info, #content-main .link-card .card-info {
  margin: 0 1rem 1rem 1rem;
}
#content-main .card .card-link, #content-main .link-card .card-link {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
#content-main .card .card-link a, #content-main .link-card .card-link a {
  color: #000000;
  border-top: 4pt solid #000000;
  border-left: 4pt solid #000000;
  background-color: #ffd45a;
  text-decoration: none;
  padding: 0.25rem;
}
#content-main .link-card {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: auto min-content;
}
#content-main .link-card .card-link {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 4pt solid #000000;
  background-color: #ffd45a;
}
#content-main .link-card .card-link a {
  border: none;
}

.image-head {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  text-align: center;
  background-image: linear-gradient(grey, grey), url("houstonnight.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}
.image-head h2 {
  margin: 3rem auto 0 auto;
  color: #ffd45a;
}
.image-head h1 {
  max-width: 60rem;
  font-size: 72pt;
  margin: 1rem auto 3rem auto;
}
@media (max-width: 60rem) {
  .image-head h1 {
    font-size: 32pt;
  }
}

.person-card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
@media (max-width: 36rem) {
  .person-card {
    flex-direction: column;
  }
  .person-card .person-image {
    width: 100%;
  }
}
.person-card .person-image img {
  width: 16rem;
  height: 16rem;
  object-fit: cover;
}
@media (max-width: 36rem) {
  .person-card .person-image img {
    width: 100%;
    height: revert;
    aspect-ratio: 1;
  }
}
.person-card .person-text {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  margin-right: 1rem;
  gap: 1rem;
}
@media (max-width: 36rem) {
  .person-card .person-text {
    align-items: center;
    margin-bottom: 1rem;
  }
}
.person-card .person-text .person-identifiers {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 1rem;
  text-align: center;
}
@media (max-width: 36rem) {
  .person-card .person-text .person-identifiers {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}
.person-card .person-text .person-identifiers .person-name {
  font-size: 24pt;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}
.person-card .person-text .person-identifiers .person-title {
  font-style: italic;
  margin-top: 0;
  margin-bottom: 0;
}
.person-card .person-text .person-positions ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-inline-start: 1.5rem;
}

/*# sourceMappingURL=style.css.map */
